{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HelloWorld\{\
\
     public static void main(String []args)\{\
        \
        \
        int x = 9;\
        int y = 10;\
        \
        System.out.println(x);\
        System.out.println(y);\
        \
        int z = x + y;\
        int w = x * y;\
        boolean t = x >= y;\
        \
        System.out.println(z);\
        System.out.println(w);\
        System.out.println(t);\
        \
     \}\
\}}